PJCubed
Jiayang Chen
Jabir Chowdhury
Peter Cwalina
Jason Lin
pd 7
---------------------

Your team has been contracted to create a collaborative storytelling game/website.

     -Users will have to register to use the site.
     -Logged-in users can either start a new story or add to an existing story.
     -When adding to a story,
           -Users are shown only the latest update to the story, not the whole thing.
           -A user can then add some amount of text to the story.
     -Once a user has added to a story, they cannot add to it again.
     -When creating a new story,
           -Users get to start with any amount of text and give the story a title.
           -Logged in users will be able to read any story they have contributed to on their homepage (the landing page after login).


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

jasonL -- 2018-10-17 5:01
--------------------------------------------------------------
Summary of our changes to the design document:
1.) Removed "RecentAdditions" table from the database schema
2.) Created a "contributions" table for database schema
3.) Updated the names to snake case for database schema
4.) Decided on one url "/story" for the stories instead of having two separate ones
5.) Added more detail to the overview of all components
6.) Fixed order of priorities in assignment of tasks
7.) Made it clear that we have user accounts
==============================================================

jasonL -- 2018-10-17 5:12
-------------------------------------------------------------
Actions that will be taken by our team:
1.) Do NOT exploit weird or obscure code (maybe copied from StackOverflow) in our code because it might be hard to understand it and may lead to future unforeseen problems.
2.) Actually USE the dev log to show what changes you have made so that the other programmers know what changes you have made. Not updating the dev log will just lead to confusion.
3.) Write snowflake code aka use reasonable function and variable names, not ones that do not mean anything in the context of the code like 's', 'd', or 'poop'. This is also mitigated by attempting to divide the work up evenly so that each team member will not feel too pressured to write too much snowflakey code.
==============================================================

jasonL -- 2018-10-17 13:13
-------------------------------------------------------------
I updated the format of this devlog with what TBM sent to the PM in the emails.
==============================================================
