PJCubed
Jiayang Chen
Jabir Chowdhury
Peter Cwalina
Jason Lin
pd 7
---------------------

Your team has been contracted to create a collaborative storytelling game/website.

     -Users will have to register to use the site.
     -Logged-in users can either start a new story or add to an existing story.
     -When adding to a story,
           -Users are shown only the latest update to the story, not the whole thing.
           -A user can then add some amount of text to the story.
     -Once a user has added to a story, they cannot add to it again.
     -When creating a new story,
           -Users get to start with any amount of text and give the story a title.
           -Logged in users will be able to read any story they have contributed to on their homepage (the landing page after login).


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

jasonL -- 2018-10-17 05:01
--------------------------------------------------------------
Summary of our changes to the design document:
1.) Removed "RecentAdditions" table from the database schema
2.) Created a "contributions" table for database schema
3.) Updated the names to snake case for database schema
4.) Decided on one url "/story" for the stories instead of having two separate ones
5.) Added more detail to the overview of all components
6.) Fixed order of priorities in assignment of tasks
7.) Made it clear that we have user accounts
==============================================================

jasonL -- 2018-10-17 05:12
-------------------------------------------------------------
Actions that will be taken by our team:
1.) Do NOT exploit weird or obscure code (maybe copied from StackOverflow) in our code because it might be hard to understand it and may lead to future unforeseen problems.
2.) Actually USE the dev log to show what changes you have made so that the other programmers know what changes you have made. Not updating the dev log will just lead to confusion.
3.) Write snowflake code aka use reasonable function and variable names, not ones that do not mean anything in the context of the code like 's', 'd', or 'poop'. This is also mitigated by attempting to divide the work up evenly so that each team member will not feel too pressured to write too much snowflakey code.
==============================================================

jasonL -- 2018-10-17 13:13
-------------------------------------------------------------
Updated the format of this devlog with what TBM sent to the PM
in the emails
==============================================================

jabirC -- 2018-10-17 13:15
-------------------------------------------------------------
Coded basic Login feature
==============================================================

jiayangC -- 2018-10-17 13:17
-------------------------------------------------------------
Added a base template for the website and began making a story
page for users who have already contributed
==============================================================

peterC -- 2018-10-17 20:15
--------------------------------------------------------------
Created a database along with a slew of util functions to
provide ease of use when interacting with the database
==============================================================

jasonL -- 2018-10-18 05:08
--------------------------------------------------------------
Combined the work of everyone so far and updated each of their
branches to be the same as master. Also, added makefile.
==============================================================

jasonL -- 2018-10-18 10:37
--------------------------------------------------------------
Moved Peter's makeData.py to the root directory and planned on
using it in the utils as well but need to discuss with team.
==============================================================

jasonL -- 2018-10-18 13:15
--------------------------------------------------------------
Peter and I worked on figuring out how to use the dbCommands.py from the
util folder correctly from app.py which is in the root directory.
==============================================================

jabirC -- 2018-10-18 10:05
-------------------------------------------------------------
Added Logout button in base.html and simplified code in app.py
==============================================================

jasonL -- 2018-10-19 04:42
-------------------------------------------------------------
Made homepage display titles of stories that the user has
contributed to and not contributed to.
==============================================================
