PJCubed
Jiayang Chen
Jabir Chowdhury
Peter Cwalina
Jason Lin
pd 7
---------------------
Three-Dimensional Pajama Stories

A collaborative storytelling website that has the following features:
     -Users will have to register to use the site.
     -Logged-in users can either start a new story or add to an existing story.
     -When adding to a story,
           -Users are shown only the latest update to the story, not the whole thing.
           -A user can then add some amount of text to the story.
     -Once a user has added to a story, they cannot add to it again.
     -When creating a new story,
           -Users get to start with any amount of text and give the story a title.
           -Logged in users will be able to read any story they have contributed to on their homepage (the landing page after login).
     -Logged-in users can also search for the title of a particular story.
     -Any non-logged-in user who attempts to go to any of the pages reserved for a logged in user will be redirected to the login page.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

jasonL -- 2018-10-17 05:01
--------------------------------------------------------------
Summary of our changes to the design document:
1.) Removed "RecentAdditions" table from the database schema
2.) Created a "contributions" table for database schema
3.) Updated the names to snake case for database schema
4.) Decided on one url "/story" for the stories instead of having two separate ones
5.) Added more detail to the overview of all components
6.) Fixed order of priorities in assignment of tasks
7.) Made it clear that we have user accounts
==============================================================

jasonL -- 2018-10-17 05:12
-------------------------------------------------------------
Actions that will be taken by our team:
1.) Do NOT exploit weird or obscure code (maybe copied from StackOverflow) in our code because it might be hard to understand it and may lead to future unforeseen problems.
2.) Actually USE the dev log to show what changes you have made so that the other programmers know what changes you have made. Not updating the dev log will just lead to confusion.
3.) Write snowflake code aka use reasonable function and variable names, not ones that do not mean anything in the context of the code like 's', 'd', or 'poop'. This is also mitigated by attempting to divide the work up evenly so that each team member will not feel too pressured to write too much snowflakey code.
==============================================================

jasonL -- 2018-10-17 13:13
-------------------------------------------------------------
Updated the format of this devlog with what TBM sent to the PM
in the emails
==============================================================

jabirC -- 2018-10-17 13:15
-------------------------------------------------------------
Coded basic Login feature
==============================================================

jiayangC -- 2018-10-17 13:17
-------------------------------------------------------------
Added a base template for the website and began making a story
page for users who have already contributed
==============================================================

peterC -- 2018-10-17 20:15
--------------------------------------------------------------
Created a database along with a slew of util functions to
provide ease of use when interacting with the database
==============================================================

jasonL -- 2018-10-18 05:08
--------------------------------------------------------------
Combined the work of everyone so far and updated each of their
branches to be the same as master. Also, added makefile.
==============================================================

jasonL -- 2018-10-18 10:37
--------------------------------------------------------------
Moved Peter's makeData.py to the root directory and planned on
using it in the utils as well but need to discuss with team.
==============================================================

jasonL -- 2018-10-18 13:15
--------------------------------------------------------------
Peter and I worked on figuring out how to use the dbCommands.py from the
util folder correctly from app.py which is in the root directory.
==============================================================

jabirC -- 2018-10-18 10:05
-------------------------------------------------------------
Added Logout button in base.html and simplified code in app.py
==============================================================

jasonL -- 2018-10-19 04:42
-------------------------------------------------------------
Made homepage display titles of stories that the user has
contributed to and not contributed to.
==============================================================

jasonL -- 2018-10-19 10:23
-------------------------------------------------------------
Combined everyone's changes from previous day and added a gitignore
to ignore the pyc files.
==============================================================

jiayangC -- 2018-10-19 13:15
-------------------------------------------------------------
Added a page to view contributed stories
Added a page to view uncontributed stories
Added a page to view unfound story

==============================================================

jiayangC -- 2018-10-20 18:08
-------------------------------------------------------------
Added basic user additions to stories
Reformatted functions & names (snake case)
Used list comprehensions to clean up messy for-loops
Added forced login
Fixed users not being able to view entire story after contributing

==============================================================

jabirC -- 2018-10-20 22:59
-------------------------------------------------------------
Added register button in login.html
created basic signup page

==============================================================

jabirC -- 2018-10-20 23:50
-------------------------------------------------------------
Added flash messages for various signup errors
added password hashing

==============================================================

jasonL -- 2018-10-22 05:40
-------------------------------------------------------------
Added a way to create stories.
Display the name of users who contributed to story.
Made homepage button.
Made links to go to each story.
Created a way to clear database and start from scratch.

==============================================================

jiayangC -- 2018-10-22 13:14
-------------------------------------------------------------
Force login for new pages - Limited user access to unallowed pages
Max/Min characters when making contributions
Disallowing stories w/ no titles

==============================================================

cwalinaP -- 2018-10-22 23:00
-------------------------------------------------------------
Updated README.

==============================================================

jabirC -- 2018-10-22 23:13
-------------------------------------------------------------
Added a search bar in homepage
Added a search_stories util function
Created a search.html page which displays search results

==============================================================

jasonL -- 2018-10-23 05:32
-------------------------------------------------------------
Added how to install virtual environment into README.md
Changed spacing
Discovered that we still can't prevent empty additions.

==============================================================

jasonL -- 2018-10-24 04:46
-------------------------------------------------------------
Added the requirements.txt for faster installing of dependencies.

==============================================================

jasonL -- 2018-10-24 06:26
-------------------------------------------------------------
Added titles for all pages and made it so that user cannot input
whitespace into the fields.

==============================================================

jasonL -- 2018-10-24 10:20
-------------------------------------------------------------
Fixed the bug where if the user enters double quotes, he gets errors.
Also seeded the database with some data.

==============================================================

jiayangC -- 2018-10-24 12:38
-------------------------------------------------------------
Used sqlite built in replace instead of .format
Used flask built in escape() instead of .replace for html escape sequences

==============================================================

jasonL -- 2018-10-25 13:06
-------------------------------------------------------------
Centered everything. Moved the names of the contributors and
removed old fix for old bug.

==============================================================

jabirC -- 2018-10-25 13:021
-------------------------------------------------------------
Updated search function to return most accurate to least accurate
results
==============================================================
